name: Staging to Production

on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  deploy-to-deployment:
    environment: Staging
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Required to push changes

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with: 
          ref: main

      - name: Set up Node.js (latest version)
        uses: actions/setup-node@v4
        with:
          node-version: 'node'  # Use the latest stable version of Node.js

      - name: Fetch the Staging branch
        run: git fetch origin staging  # Fetch the Staging branch

      - name: Creates a pull request on main
        run: |
          git checkout staging
          git push origin
          gh pr create --title "Deploy to Production" --body "Requesting deployment from staging to production"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}